# WannUndWo

./: .firebaserc  .gitignore  firestore.indexes.json  firestore.rules  package-lock.json  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/de/marvin/wannundwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/marvin/wannundwo/: MainActivity.kt
app/src/main/java/de/marvin/wannundwo/data/: UserPreferences.kt
app/src/main/java/de/marvin/wannundwo/model/: Models.kt
app/src/main/java/de/marvin/wannundwo/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/de/marvin/wannundwo/repository/: AbholungRepository.kt  AuthRepository.kt  HaushaltRepository.kt  NotificationRepository.kt
app/src/main/java/de/marvin/wannundwo/service/: WannUndWoMessagingService.kt
app/src/main/java/de/marvin/wannundwo/ui/components/: AbholungCard.kt  QrComponents.kt
app/src/main/java/de/marvin/wannundwo/ui/screens/abholung/: AbholungDetailScreen.kt  AbholungDetailViewModel.kt  CreateAbholungScreen.kt  CreateAbholungViewModel.kt
app/src/main/java/de/marvin/wannundwo/ui/screens/auth/: HaushaltSetupScreen.kt  HaushaltSetupViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/de/marvin/wannundwo/ui/screens/haushalt/: CreateMemberScreen.kt  CreateMemberViewModel.kt  EditPermissionsScreen.kt  GroupViewModel.kt  HaushaltTab.kt
app/src/main/java/de/marvin/wannundwo/ui/screens/home/: HomeScreen.kt  HomeTabs.kt  HomeViewModel.kt
app/src/main/java/de/marvin/wannundwo/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/de/marvin/wannundwo/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/de/marvin/wannundwo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/marvin/wannundwo/update/: ApkInstaller.kt  DownloadService.kt  GitHubUpdateManager.kt  UpdateScreen.kt
app/src/main/java/de/marvin/wannundwo/util/: NetworkConnectivityObserver.kt  RelativeTime.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/marvin/wannundwo/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
